* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    width: 100%;
    line-height: 30px;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
section{
    background-color: rgb(244, 244, 244);
    padding: 120px 0;

}
header{
    width: 100%;
    background-color: transparent;
    position: absolute;
    top: 0;
    z-index: 100;
    padding: 20px 0;
}
.logo img{
    max-width: none !important;
    width: 145px;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    margin: 0 30px;
}
nav ul li a{
    color: #fff;
    text-transform: capitalize !important;
}
nav ul li a:hover,nav ul li.active a{
    color: #c63804;
}
.social-media ul{
    display: flex;
}
.social-media li{
    margin: 0 10px;
}
.social-media li a{
    color: #fff;
}
.bg-image{
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg-5-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 150px;
    position: relative;
}
.bg-image::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.748);
}
.hero-details{
    width: 50%;
    position: relative;
    z-index: 5;
}
.bg-image h1{
    font-size: 64px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}
.bg-image h1 span{
    color: rgb(18, 195, 227);
}
.bg-image p{
    color: rgba(255, 255, 255, 0.688);
}
.form{
    position: absolute;
    z-index: 10;
    background-color: #fff;
    padding: 30px;
    width: 30%;
    right: 100px;
    bottom: 50px;
    display: block;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.booking-widget {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    border-radius: 5px;
    min-height: 100px;
    line-height: 1.3;
    width: 100%;
    padding: 0;
}
.home-page .hero-section .bw-input label, .home-page .hero-section label {
    text-align: left;
    font-size: 14px;
}
.vrm-input label input::placeholder{
    font-size: 14px;
}
.vrm-input label>div:before {
    position: absolute;
    top: 0;
    left: -1px;
    bottom: 0;
    display: block;
    height: 58px;
    width: 33px;
    padding: 7px 5px;
    border-radius: 3px 0 0 3px;
    background-color: rgb(7, 78, 90);
    content: url(https://bookmygarage.com/static/images/icons/new-homepage-icons/Euro_GB_licence_plate_graphic.svg);
    z-index: 9;
}
.booking-widget .bw-input.vrm-input input:not([type=checkbox]) {
    transition: border 1s ease-out;
    border: none;
    font-weight: 700;
    background-color: #ff9670;
    padding: 0 0 0 42px;
    font-size: 24px;
}
.home-page .booking-widget .unknown-reg {
    color: #fff;
    text-align: right;
    font-style: normal;
}
.home-page .booking-widget .bw-input:not(:first-child) input:not([type=checkbox]) {
    border: 1px solid #06416e;
    height: 40px;
}
label{
    width: 100%;
}
.blue{
    width: 100%;
    height: 50px;
    background-color: rgb(18, 195, 227);
    color: #fff;
    box-shadow: 0 3px 0 rgb(3, 154, 181);
    transition: all .3s ease;
}
.blue:hover{
    color: #fff;
    background-color: rgb(14, 160, 185);
}




.about-list-item{
    margin-top: 35px;
}
.more{
    border:1px solid #c63804;
    color: #c63804;
    border-radius: 5px;
    padding: 12px 16px;
    text-align: center;
    display: block;
    margin-top: 20px;
    width: 160px;
    position: relative;
    background: none;
    z-index: 1;
}
.more,
.more::after {
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
  -o-transition: all 0.3s;
	transition: all 0.3s;
}

.more::before,
.more::after {
  background: #c63804;
  content: '';
  position: absolute;
  z-index: -1;
}

.more:hover {
  color: #fff;
}

.more::after {
  height: 0;
  left: 0;
  top: 0;
  width: 100%;
}

.more:hover:after {
  height: 100%;
}

.about-list-item li{
    margin: 15px 0;
}
.about-list-item li i{
    color: #c63804;
    margin-right: 5px;
}
.bw-input input {
    height: 50px;
    width: 100%;
    padding: 8px;
    background-color: #fff;
    border: 1px solid #989899;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    font-family: Montserrat,sans-serif;
    line-height: 18px;
    color: #37454d;
}
.vrm-input input {
    background-color: #f3d41b;
    height: 58px;
    padding: 0 0 0 40px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif;
    color: #000;
    transition: border 1s ease-out;
    border: none;
    border-radius: 3px;
    width: 100%;
    box-sizing: border-box;
    line-height: 18px;
}
.brands{
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brands div{
    border: 1px solid #ccc;
    
}
.heading h2{
    font-size: 3em;
    font-weight: bold;
    color: #1e1e1e;
    text-align: center;
}
.heading span{
    color: rgb(18, 195, 227);
}
.heading p{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}
.heading{
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service{
    width: 100%;
    display: flex;
    align-items: center;
}
.service div{
    background-color: #fff;
    display: flex;
    width: 50%;
    align-items: center;
}
.service div div{
    background-color: #fff;
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.service > div > img{
    width: 50%;
}
.service div h6{
    color: #06416e;
    font-size: 25px;
}
.service div p{
    font-size: 16px;
    margin: 10px 0;
}
.service div a{
    font-size: 14px;
    color: #c63804;
}
.service div a i{
    margin-left: 5px;
}
.service div div:before {
    display: block;
    background: transparent;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 50%;
    left: 0;
    content: "";
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: -6px;
}
#about{
    padding: 150px 0 0 0;
}
#about .heading{
    align-items: flex-start;
    margin-bottom: 20px;
}
#about .heading h2 ,#about .heading p{
    text-align: left;
}

.item{
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.item h5{
    font-size: 30px;
    color: rgb(18, 195, 227);
}
.item p{
    font-size: 16px;
    margin: 15px 0;
}
.item a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #c63804;
    border-radius: 5px;
    padding: 8px 16px;
}

#service{
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg-3-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 50px 0 !important;
    position: relative;
    background-position: center center;
    background-attachment: fixed;

}
#service::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.219);
}
#service .heading h2,#service .heading p{
    color: #fff;
}
.service-item{
    color: #1e1e1e;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
}
.service-item >div{
    margin: 10px 0;
}
.service-item h6{
    color: #c63804;
    font-size: 30px;
    margin-left: 20px;
}
.service-item p{
    text-align: left;
    opacity: .8;
}
.service-item a{
    color: rgb(5, 151, 176);
}
.service-item a i{
    margin-left: 5px;
    font-size: 13px;
}
.service-item img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}
.title{
    display: flex;align-items: center;
}
.contact-info{
    width: 100%;
    display: flex;
    align-items: center;
}
.contact-info > div{
    flex: 1;
    display: flex;
    padding:45px 25px;
    background-color: #1e1e1e;
    color: #fff;
    align-items: center;
}
.contact-info > div:nth-child(2){
    background-color: #c63804;
}
.contact-info > div img{
    margin: 0 30px;
}
.why-us .heading{
    align-items: flex-start;
}
.why-us .heading h2,.why-us .heading p{
    text-align: left;
}
.feature-item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.feature-item > div{
    width: 32%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    color: #fff;
    background-color: #1e1e1e;
    margin: 10px 0;

}
.feature-item div img{
    margin: 20px 0;
}
.feature-item > div h4{
    font-size: 20px;
}
.login{
    display: inline-flex;
    color: rgb(30, 199, 229);
    align-items: center;
    justify-content: center;
}
.login i,.cart i{
    margin-right: 7px;
}
.cart{
    display: inline-flex;
    color: rgb(30, 199, 229);
    align-items: center;
    justify-content: center;

}
footer{
    background-color:#1e1e1e ;
    color: #fff;
    padding: 50px 0 0 0;
}
footer p{
    font-size: 14px;
    opacity: .7;
    width: 90%;
}
footer .logo{
    display: inline-block;
    margin-bottom: 20px;
}
footer ul{
    padding: 0;
    width: fit-content;
}
footer ul li{
    margin: 10px 0;
}
footer h4{
    width: 70%;
    color:rgb(30, 199, 229);
    border-bottom: 2px solid #c63804;padding-bottom: 10px;
}
footer ul li a{
    color: #fff;
}
footer ul li a:hover{
    color: #c63804;
}
.social-media-icons{
    margin-top: 50px;
    border-top: 1px solid rgba(175, 228, 238, 0.121);
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-media-icons ul{
    display: flex;
}
.social-media-icons ul li{
    margin: 0 10px;
}

.footer-list ul li a i{
    font-size: 12px;
    margin-right: 5px;
}